# flux_its_easy

./: Gruntfile.js  README.md  index.html  package.json  pom.xml
extsrc/: userlist.bmml  Сложная схема Flux.vsd
pptx/: Flux.pptx  Flux_план.pptx  ~$Flux.pptx
pptx/src/: Flux.vsd  recommended-packages.txt
src/: index.html
src/main/: Action.jsx  Store.jsx  View.jsx  ViewEmployeeCounter.jsx  ViewEmployees.jsx  ViewEmployeesFilter.jsx  app.jsx
