<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Title</title>
	<style>
		.row{
			border-bottom-color : #7d62ad;
			border-bottom-style : solid;
			border-bottom-width: 1px;
		}
		.button{
			border-color: #7d62ad;
			border-radius: 4px;
			border-style: solid;
			border-width: 1px;
			padding: 0 2px 0 2px ;
			cursor: default;
		}
		.button:hover{
			background-color: #D6C2FB;
		}
		.badge{
			color: white;
			background-color: #7d62ad;			
			border-color: #7d62ad;
			border-radius: 21px;
			border-style: solid;
			border-width: 1px;
			padding: 2px 7px;
		}
		.grid{
			margin-top: 15px;
		}
		.list{
			width: 500px;
			margin-top: 5px;
		}
		
	</style>
</head>
<body>
	<div id="example"></div>
	<script src="../dist/flux_simple_example_flummox.js"></script>
 	<script>
		show_4flumox();

		function show_4flumox(){
			console.log('React Rendering');	
			var mountNode = document.getElementById('example');
			var element = Flux.React.createElement(Flux.View, null);
		    Flux.React.render(element, mountNode, 
		    		function () {
					    console.log('React Rendered');
		    		});
		}


	</script>
</body>
</html>